# onlineShop

./: README.md  pom.xml
src/main/java/com/zorrix/onlineShop/: OnlineShopApplication.java  Product.java
src/main/java/com/zorrix/onlineShop/config/: HibernateUtil.java  SpringConfig.java
src/main/java/com/zorrix/onlineShop/controllers/: MainController.java
src/main/java/com/zorrix/onlineShop/repository/: ProductAddRepository.java  ProductGetRepository.java
src/main/java/com/zorrix/onlineShop/services/: ProductAddService.java  ProductGetService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: home.jsp  product.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/style/: style.css  style2.css
src/test/java/com/zorrix/onlineShop/: OnlineShopApplicationTests.java
